<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/setting_app_bar"
        layout="@layout/app_bar_layout" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/default_person"
        android:layout_below="@+id/setting_app_bar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/settings_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/settings_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button
        android:id="@+id/change_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_light_background"
        android:text="CHANGE IMAGE"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/settings_display_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logout_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/change_Btn"
        android:layout_alignStart="@+id/change_Btn"
        android:layout_below="@+id/change_Btn"
        android:layout_marginTop="24dp"
        android:background="@color/cardview_light_background"
        android:text="LOGOUT" />

</RelativeLayout>
