<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung_1"
    tools:context="com.example.user.tomorrowchat.LoginActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Login Your Account"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Email@google.com"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="34dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginPassword"
        android:layout_alignStart="@+id/loginPassword"
        android:layout_below="@+id/loginPassword"
        android:layout_marginTop="42dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>
