<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/message_profile_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/default_person" />

    <TextView
        android:id="@+id/name_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:text="Display Name"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_below="@+id/name_text_layout"
        android:layout_alignStart="@+id/name_text_layout" />

    <TextView
        android:id="@+id/time_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/name_text_layout"
        android:paddingLeft="8dp"
        android:text="00:00" />

    <ImageView
        android:id="@+id/message_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_text_layout"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@mipmap/add_btn" />


</RelativeLayout>