<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/input_outline"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/people_1" />

    <TextView
        android:id="@+id/recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/imageView4"
        android:paddingBottom="5dp"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recent_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/recent_title"
        android:layout_below="@+id/recent_title"
        android:text="Author" />

</RelativeLayout>